{
  "name": "dad_website",
  "version": "1.0.0",
  "description": "Website for Gregory Marston",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "a-10"
  ],
  "author": "Catherine Marston",
  "license": "ISC"
}
